import React from "react";
import "./Navigation.css";

const Navigation = () => {
  return (
    <div className="navigation">
      <a href="/" className="navigation-item">
        HOME
        <div className="underbar-home"></div>
      </a>
      <div className="navigation-item product-item">
        PRODUCTS
        <div className="underbar-products"></div>
        <div className="product-list">
          <a href="/">
            <li>MAIL</li>
          </a>
          <a href="/">
            <li>GIVE</li>
          </a>
          <a href="/">
            <li>NOTES</li>
          </a>
          <a href="/">
            <li>WRITE</li>
          </a>
          <a href="/">
            <li>READ</li>
          </a>
          <a href="/">
            <li>ORGANIZE</li>
          </a>
        </div>
      </div>
      <a href="/" className="navigation-item">
        COLLECTIONS
        <div className="underbar-collections"></div>
      </a>
      <a href="/" className="navigation-item">
        ABOUT US
        <div className="underbar-about"></div>
      </a>
    </div>
  );
};

export default Navigation;
